# CatalogoWebApp

./: CatalogoWebApp.sln
CatalogoWebApp/: CatalogoWebApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
CatalogoWebApp/Controllers/: AutoresController.cs  EstadisticasController.cs  HomeController.cs  ManagerController.cs  TrabajosDeGraduacionController.cs  Value.cs
CatalogoWebApp/DataAccess/: AppDbContext.cs  DataSeeder.cs  IStoreServices.cs  StoreService.cs
CatalogoWebApp/Extensions/: SessionExtensions.cs
CatalogoWebApp/Inputs/: TrabajoDeGraduacionInput.cs
CatalogoWebApp/Migrations/: 20201112195952_Init.Designer.cs  20201112195952_Init.cs  20201112204756_ModTrabajoDeGraduacion.Designer.cs  20201112204756_ModTrabajoDeGraduacion.cs  20201123034745_AddDataSeeder.Designer.cs  20201123034745_AddDataSeeder.cs  20201124212315_Init.Designer.cs  20201124212315_Init.cs  20201124221208_DataSeeder.Designer.cs  20201124221208_DataSeeder.cs  20211012213320_AddPropTrabajoDeGraduacion.Designer.cs  20211012213320_AddPropTrabajoDeGraduacion.cs  AppDbContextModelSnapshot.cs
CatalogoWebApp/Models/: Autor.cs  Carrera.cs  Facultad.cs  StoreDatabaseSettings.cs  Tipo.cs  TrabajoDeGraduacion.cs  User.cs
CatalogoWebApp/Properties/: launchSettings.json
CatalogoWebApp/Services/: FileService.cs  IFileService.cs  IPathResolver.cs  IStoreServices.cs  IUnitOfWork.cs  PathResolver.cs  StoreService.cs  UnitOfWork.cs
CatalogoWebApp/Validators/: AutorValidator.cs  TrabajoDeGraduacionValidator.cs
CatalogoWebApp/ViewModels/: AutorViewModel.cs  (+1 more)
(+45 files in other folders)
